# Jampy

./: build.gradle.kts  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jampy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fyyadi/jampy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jampy/: JampyApp.kt  MainActivity.kt
app/src/main/java/com/example/jampy/ui/screen/: HomeScreen.kt  SplashScreen.kt  WelcomePage.kt
app/src/main/java/com/example/jampy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fyyadi/jampy/: JampyApp.kt  JampyApplication.kt  MainActivity.kt
app/src/main/java/com/fyyadi/jampy/common/: ResultState.kt
app/src/main/java/com/fyyadi/jampy/di/: CoreModule.kt  ScanModule.kt
app/src/main/java/com/fyyadi/jampy/navigation/: AuthNavigation.kt  HomeNavigation.kt  ManagementNavigation.kt  ScanNavigation.kt  SearchNavigation.kt
app/src/main/java/com/fyyadi/jampy/route/: AuthRoutes.kt  BaseRoute.kt  HomeRoutes.kt  ManagementRoutes.kt  ScanRoutes.kt  SearchRoutes.kt
app/src/main/java/com/fyyadi/jampy/ui/: JampyApp.kt
app/src/main/java/com/fyyadi/jampy/ui/components/: BottomNavigationBar.kt  MarkdownText.kt  PlantCard.kt  PlantHistoryScanCard.kt  PlantItemSearchCard.kt  ShimmerPlantCard.kt  WeatherCard.kt
app/src/main/java/com/fyyadi/jampy/ui/screen/: HomeScreen.kt  LoginScreen.kt  LoginViewModel.kt  SplashScreen.kt  SplashScreenViewModel.kt  WelcomePage.kt
app/src/main/java/com/fyyadi/jampy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fyyadi/jampy/utils/: BottomNavItem.kt  ItemNavScreens.kt  PlantHomeDummy.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jampy/: ExampleUnitTest.kt
app/src/test/java/com/fyyadi/jampy/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/fyyadi/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/com/fyyadi/auth/data/di/: AuthModule.kt
auth/src/main/java/com/fyyadi/auth/data/mapper/: Mapper.kt
auth/src/main/java/com/fyyadi/auth/data/repository/: AuthRepositoryImpl.kt
auth/src/main/java/com/fyyadi/auth/domain/repository/: AuthRepository.kt
auth/src/main/java/com/fyyadi/auth/domain/usecase/: AddUserUseCase.kt  AuthUseCase.kt  CheckUserLoginUseCase.kt  GetLoginStatusUseCase.kt  LogoutUseCase.kt  SaveSessionLoginUseCase.kt  SignInWithGoogleAuthUseCase.kt
auth/src/test/java/com/fyyadi/auth/: ExampleUnitTest.kt
core/: build.gradle.kts
core/core-data/: build.gradle.kts
core/core-data/src/main/java/com/fyyadi/data/mapper/: PlantMapper.kt
core/core-data/src/main/java/com/fyyadi/data/repository/: AuthRepositoryImpl.kt  (+4 more)
core/core-data/src/test/java/com/fyyadi/mylibrary/: ExampleUnitTest.kt
core/core-domain/: build.gradle.kts
core/core-presentation/: build.gradle.kts
core/core-presentation/src/androidTest/java/com/fyyadi/mylibrary/: ExampleInstrumentedTest.kt
core/core-presentation/src/main/java/com/fyyadi/common/: ResultState.kt
core/core-presentation/src/main/java/com/fyyadi/components/: DialogPopUp.kt  MarkdownText.kt
core/core-presentation/src/main/java/com/fyyadi/theme/: Color.kt  Theme.kt  Type.kt
core/core-presentation/src/main/res/drawable/: ic_activity.xml  ic_activity_unselect.xml  ic_bookmark.xml  ic_bookmark_unselect.xml  ic_home_unselect.xml  ic_left_arrow.xml  ic_profile.xml  ic_profile_unselect.xml  ic_scan.xml  ic_scan_unselect.xml  illustration_error.xml  illustration_success.xml
core/core-presentation/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/src/androidTest/java/com/fyyadi/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/fyyadi/core/di/: CoreModule.kt  RepositoryModule.kt  SupabaseModule.kt
core/src/main/java/com/fyyadi/core/utils/: ResultState.kt
core/src/test/java/com/fyyadi/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/fyyadi/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/fyyadi/data/mapper/: PlantMapper.kt  UserProfileMapper.kt
data/src/main/java/com/fyyadi/data/repository/: BookmarkRepositoryImpl.kt  CoreRepositoryImpl.kt
data/src/test/java/com/fyyadi/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/fyyadi/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/fyyadi/domain/model/: Plant.kt  PlantCard.kt  UserProfile.kt
domain/src/main/java/com/fyyadi/domain/repository/: BookmarkRepository.kt  CoreRepository.kt
domain/src/main/java/com/fyyadi/domain/usecase/: AddUserUseCase.kt  CheckUserLoginUseCase.kt  ClearUserLoginUseCase.kt  CoreUseCase.kt  GetAllBookmarkedPlantsUseCase.kt  GetBookmarkedPlantsUseCase.kt  GetLoginStatusUseCase.kt  GetPlantHomeUseCase.kt  SaveBookmarkPlantUseCase.kt  SaveUserLoginUseCase.kt
domain/src/test/java/com/fyyadi/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
management/: build.gradle.kts
management/src/androidTest/java/com/fyyadi/management/: ExampleInstrumentedTest.kt
management/src/main/res/drawable/: ic_delete.xml  ic_edit.xml
management/src/main/res/values/: strings.xml
management/src/test/java/com/fyyadi/management/: ExampleUnitTest.kt
report/: build.gradle.kts
report/src/androidTest/java/com/fyyadi/report/: ExampleInstrumentedTest.kt
report/src/test/java/com/fyyadi/report/: ExampleUnitTest.kt
scan/: build.gradle.kts
scan/src/androidTest/java/com/fyyadi/scan/: ExampleInstrumentedTest.kt
scan/src/main/: AndroidManifest.xml
scan/src/main/java/com/fyyadi/scan/common/: ResultState.kt
scan/src/main/java/com/fyyadi/scan/ui/: CameraScreen.kt  ResultScreen.kt  ScanScreen.kt  ScanViewModel.kt
scan/src/main/java/com/fyyadi/scan/utils/: MediaStoreUtils.kt  Util.kt
scan/src/main/res/drawable/: ic_camera.xml  ic_gallery.xml  ic_illustration_low_confidence.xml
scan/src/main/res/values/: strings.xml
scan/src/test/java/com/fyyadi/scan/: ExampleUnitTest.kt
(+117 files in other folders)
